export const colors = {
    primaryColor: "#cf3d3d",
    secondaryColor: "rgb(240, 240, 240)",
    titleBox: "rgb(207, 61, 61)",
    titleBoxDark: "rgb(177, 71, 71)",
    titleBoxBackground: "rgb(247, 247, 247)",
    titleBoxBoxShadow: "rgb(170, 170, 170)",
    titleBoxListEntry: "rgb(27, 27, 27)",
    titleBoxListBackground1: "rgb(218, 218, 218)",
    titleBoxListBackground2: "rgb(240, 240, 240)",
    titleBoxDueAssignment: "rgba(131, 35, 35, 0.856)",
    formLabelError: "rgb(136, 41, 41)",
    formInputError: "rgb(136, 41, 41)",
    formInputSelected: "#93b6d3",
    formInputSelectedBoxShadow: "#9ecaed",
    formBorder: "rgb(207, 207, 207)",
    formBoxShadow: "rgba(204, 204, 204, 1)",
    browseGridText: "rgb(54, 43, 43)",
    browseGridItemBorder: "rgb(196, 196, 196)",
    browseGridItemHover: "rgba(169, 169, 169, 0.8)",
    browseGridItemActive: "rgba(180, 180, 180, 0.7)",
    browseGridBoxShadow: "rgba(209, 209, 209, 0.66)",
    searchResultsBorder: "#bbb",
    searchResultsColor: "rgb(27, 27, 27)",
};
